#一、设置日志级别
#日志级别大小比较 error > warn > info > debug, 设置一个日志级别时，级别大于等于所设置的级别的日志都会打印
#如：设置日志级别为debug，那么info、warn、error都会打印
#日志级别debug，定义变量C，I,W,E
log4j.rootLogger=debug, C

#二、输出日志到控制台
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} [%t] -----> %m%n